 spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://nithishnadumane_db_user:1eumd9qlzG40sAjO@cluster0.phq3lmk.mongodb.net/



spring.data.mongodb.database=ecom_app_db